server:

	interface: 0.0.0.0@5053

	do-ip4: yes
	do-udp: yes
	do-tcp: yes
	do-ip6: no

	do-daemonize: no

	logfile: ""

	verbosity: 0
	log-queries: no

	num-threads: 3
	root-hints: "/opt/unbound/etc/unbound/root.hints"
	include: /opt/unbound/etc/unbound/a-records.conf
